{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "outDir": "./build",
    "rootDir": "./src",
    "removeComments": true,
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "baseUrl": "./src",
    "paths": {
      "#lib/*": ["lib/*"],
      "#typings/*": ["typings/*"],
      "#bot/*": ["bot/*"],
      "#db/*": ["db/*"]
    },
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noErrorTruncation": true,
    "plugins": [
      {
        "transform": "@zerollup/ts-transform-paths"
      }
    ],
    "resolveJsonModule": true
  }
}
